[defaults]
remote_user = root

forks = 50
retry_files_save_path = /tmp

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = yes
