- name: create certs directory
  file:
    path: /etc/clickhouse/certs/
    state: directory
    owner: root
    group: root
    mode: 0755

- name: upload certificates
  copy:
    src: '{{ item }}'
    dest: /etc/clickhouse/certs/{{ item }}
    owner: root
    group: root
    mode: 0644
  loop:
    - Uptrace_CA.crt
    - chnode.crt
    - chnode.key
