- name: create conf.d directory
  file:
    path: /etc/clickhouse-client/conf.d/
    state: directory
    owner: root
    group: root
    mode: 0755

- name: upload client config
  template:
    src: client.xml
    dest: /etc/clickhouse-client/conf.d/tls.xml
    owner: root
    group: root
    mode: 0644
